.about{

    flex-direction:column;
    width: 100%;

}

.container1{
    text-align: center;

    display: flex;
    flex-direction:column;
    justify-content: space-around; 
    align-items: stretch;
    width: 100%;
    height: 20%;
    background-color: #f3df6c;
    
}

.container2{
    text-align: center;
    justify-content: space-around; 
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction:column;
    align-items: stretch;
    background-color: #e68387;
   
}

.container3{
    text-align: center;
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction:column;
    align-items: stretch;
    justify-content: space-around;
    background-color: #7fd889;
    
}

.container4{
    text-align: center;
    justify-content: space-around; 
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction:column;
    align-items: stretch;
    background-color: #9ec8ff;
    
}

.grid-container {
    display: grid;
    height: 40%;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #9ec8ff;
    padding: 10px;

    
}

.div1 {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 15px;

}

.button1 {
    position: relative;
    justify-content: space-around; 

}




@media screen and (max-width: 800px) {
    .page{
      flex-direction: column;
      padding: 0px 50px;
    }

}